require_relative '../morgunov_home_work_8'

describe Metod do
  let(:ev_test) do
    Metod.new
  end

  it 'Начинается с буквы, может содержать цифры и знак подчеркивания, все буквы в нижнем регистре' do
    expect(ev_test.proverka('asd1_fd')).to eq("это переменная или функция")
  end

  it 'Класс - начинается с большой буквы, может содержать цифры, буквы и знак подчеркивания' do
    expect(ev_test.proverka('Asdfd')).to eq("это класс")
  end

  it 'Свойство объекта - начинается со знака @, следующим символом должна быть буква, может содержать цифры, буквы и  знак подчеркивания, буквы в нижнем регистре' do
    expect(ev_test.proverka('@sd1_fd')).to eq("это свойство объекта")
  end

  it 'Свойство класса - начинается со знаков @@, следующим символом после @@ должна быть буква,...' do
    expect(ev_test.proverka('@@sd1_fd')).to eq("это свойство класса")
  end

  it 'Константа - Начинается с буквы, может содержать цифры, буквы и знак подчеркивания, все буквы в верхнем регистре)' do
    expect(ev_test.proverka('ASDA1_A')).to eq("это константа")
  end

  it 'начинается с цифры' do
    expect(ev_test.proverka('123asd1_fd')).to eq("нет совпадения")
  end

end